<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chau.voipapp.ContactActivity" >

    <item
        android:id="@+id/action_contact_search"
        android:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="Tìm Kiếm" 
        android:titleCondensed="Tìm Kiếm"/>
    
    <item 
        android:id="@+id/action_contact_show_keyboard"
        android:title="Hiện Bàn Phím"
        android:showAsAction="ifRoom"/>

</menu>
